const i18Obj = {
    'en': {
      'page-title': 'Photographer\'s Portfolio',
      'skills': 'Skills',
      'portfolio': 'Portfolio',
      'video': 'Video',
      'price': 'Price',
      'contacts': 'Contacts',
      'hero-title': 'AM&Brothers',
      'hero-text': 'Save sincere emotions, romantic feelings and happy moments of life together with professional photographer AM&Brothers',
      'hire': 'Hire me',
      'skill-title-1': 'Digital photography',
      'skill-text-1': 'High-quality photos in the studio and on the nature',
      'skill-title-2': 'Video shooting',
      'skill-text-2': 'Capture your moments so that they always stay with you',
      'skill-title-3': 'Retouch',
      'skill-text-3': 'I strive to make photography surpass reality',
      'skill-title-4': 'Audio',
      'skill-text-4': 'Professional sounds recording for video, advertising, portfolio',
      'winter': 'Winter',
      'spring': 'Spring',
      'summer': 'Summer',
      'autumn': 'Autumn',
      'standart': 'Standart',
      'premium': 'Premium',
      'gold': 'Gold',
      'price-description-1-span-1': 'One location',
      'price-description-1-span-2': '120 photos in color',
      'price-description-1-span-3': '12 photos in retouch',
      'price-description-1-span-4': 'Readiness 2-3 weeks',
      'price-description-1-span-5': 'Make up, visage',
      'price-description-2-span-1': 'One or two locations',
      'price-description-2-span-2': '200 photos in color',
      'price-description-2-span-3': '20 photos in retouch',
      'price-description-2-span-4': 'Readiness 1-2 weeks',
      'price-description-2-span-5': 'Make up, visage',
      'price-description-3-span-1': 'Three locations or more',
      'price-description-3-span-2': '300 photos in color',
      'price-description-3-span-3': '50 photos in retouch',
      'price-description-3-span-4': 'Readiness 1 week',
      'price-description-3-span-5': 'Make up, visage, hairstyle',
      'order': 'Order shooting',
      'contact-me': 'Contact me',
      'e-mail': 'E-mail',
      'phone': 'Phone',
      'message': 'Message',
      'send-message': 'Send message'
    },
    'Hindi': {
      'page-title': 'फ़ोटोग्राफ़र का पोर्टफोलियो',
      'skills': 'कौशल',
      'portfolio': 'पोर्टफोलियो',
      'video': 'वीडियो',
      'price': 'कीमत',
      'contacts': 'संपर्क',
      'hero-title': 'एएम एंड ब्रदर्स',
      'hero-text': 'पेशेवर फोटोग्राफर एएम एंड ब्रदर्स के साथ सच्ची भावनाओं, रोमांटिक भावनाओं और जीवन के सुखद क्षणों को सहेजें',
      'hire': 'मुझे चुनिएँ',
      'skill-title-1': 'डिजिटल फोटोग्राफी',
      'skill-text-1': 'स्टूडियो में और प्रकृति पर उच्च गुणवत्ता वाली तस्वीरें',
      'skill-title-2': 'वीडियो शूटिंग',
      'skill-text-2': 'अपने पलों को कैद करें ताकि वे हमेशा आपके साथ रहें',
      'skill-title-3': 'सुधारना',
      'skill-text-3': 'मैं फोटोग्राफी को वास्तविकता से बेहतर बनाने का प्रयास करता हूं',
      'skill-title-4': 'ऑडियो',
      'skill-text-4': 'वीडियो, विज्ञापन, पोर्टफ़ोलियो के लिए पेशेवर ध्वनि रिकॉर्डिंग',
      'winter': 'Зима',
      'spring': 'Весна',
      'summer': 'Лето',
      'autumn': 'Осень',
      'standart': 'Стандарт',
      'premium': 'Премиум',
      'gold': 'Золотой',
      'price-description-1-span-1': 'Одна локация',
      'price-description-1-span-2': '120 цветных фото',
      'price-description-1-span-3': '12 отретушированных фото',
      'price-description-1-span-4': 'Готовность через 2-3 недели',
      'price-description-1-span-5': 'Макияж, визаж',
      'price-description-2-span-1': 'Одна-две локации',
      'price-description-2-span-2': '200 цветных фото',
      'price-description-2-span-3': '20 отретушированных фото',
      'price-description-2-span-4': 'Готовность через 1-2 недели',
      'price-description-2-span-5': 'Макияж, визаж',
      'price-description-3-span-1': 'Три локации и больше',
      'price-description-3-span-2': '300 цветных фото',
      'price-description-3-span-3': '50 отретушированных фото',
      'price-description-3-span-4': 'Готовность через 1 неделю',
      'price-description-3-span-5': 'Макияж, визаж, прическа',
      'order': 'Заказать съемку',
      'contact-me': 'संपर्क करें',
      'e-mail': 'ईमेल',
      'phone': 'फ़ोन',
      'message': 'संदेश',
      'send-message': 'मेसेज भेजें',
    }
  }
  
  export default i18Obj;